# spring-cloud-alibaba-example

./: README.md  pom.xml
spring-cloud-alibaba-commodity/: pom.xml
spring-cloud-alibaba-commodity/src/main/java/cn/newbeedaly/alibaba/commodity/: CommodityApplication.java
spring-cloud-alibaba-commodity/src/main/java/cn/newbeedaly/alibaba/commodity/controller/: CommodityController.java
spring-cloud-alibaba-commodity/src/main/java/cn/newbeedaly/alibaba/commodity/dao/: CommodityDao.java  CommodityStockDao.java
spring-cloud-alibaba-commodity/src/main/java/cn/newbeedaly/alibaba/commodity/dao/mapper/: CommodityMapper.java  CommodityStockMapper.java
spring-cloud-alibaba-commodity/src/main/java/cn/newbeedaly/alibaba/commodity/dao/po/: Commodity.java  CommodityStock.java
spring-cloud-alibaba-commodity/src/main/java/cn/newbeedaly/alibaba/commodity/service/: ICommodityService.java  ICommodityStockService.java
spring-cloud-alibaba-commodity/src/main/java/cn/newbeedaly/alibaba/commodity/service/impl/: CommodityServiceImpl.java  CommodityStockServiceImpl.java
spring-cloud-alibaba-commodity/src/main/resources/: application-dev.yml
spring-cloud-alibaba-commodity/src/main/resources/mapper/: CommodityMapper.xml  CommodityStockMapper.xml
spring-cloud-alibaba-file/: pom.xml
spring-cloud-alibaba-file/src/main/java/cn/newbeedaly/alibaba/common/: FileApplication.java
spring-cloud-alibaba-file/src/main/java/cn/newbeedaly/alibaba/common/controller/: FileController.java
spring-cloud-alibaba-file/src/main/java/cn/newbeedaly/alibaba/common/file/: AbstractFileStorage.java  DiskFileStorage.java  IFileStorage.java  StorageProperties.java
spring-cloud-alibaba-file/src/main/resources/: application-dev.yml
spring-cloud-alibaba-gateway/: pom.xml
spring-cloud-alibaba-gateway/src/main/java/cn/newbeedaly/alibaba/gateway/: GatewayApplication.java
spring-cloud-alibaba-gateway/src/main/java/cn/newbeedaly/alibaba/gateway/config/: GatewayConfiguration.java
spring-cloud-alibaba-gateway/src/main/java/cn/newbeedaly/alibaba/gateway/controller/: GatewayController.java
spring-cloud-alibaba-gateway/src/main/java/cn/newbeedaly/alibaba/gateway/filter/: AuthGlobalFilter.java  LogGatewayFilterFactory.java
spring-cloud-alibaba-gateway/src/main/resources/: application-dev.yml
spring-cloud-alibaba-order/: pom.xml
spring-cloud-alibaba-order/src/main/java/cn/newbeedaly/alibaba/order/: OrderApplication.java
spring-cloud-alibaba-order/src/main/java/cn/newbeedaly/alibaba/order/adaptor/feign/: CommodityFeignClient.java
spring-cloud-alibaba-order/src/main/java/cn/newbeedaly/alibaba/order/adaptor/feign/commodity/: Commodity.java  CommodityStock.java
spring-cloud-alibaba-order/src/main/java/cn/newbeedaly/alibaba/order/adaptor/feign/config/: FeignConfiguration.java
spring-cloud-alibaba-order/src/main/java/cn/newbeedaly/alibaba/order/adaptor/feign/fallback/: CommodityFeignClientFallBack.java
spring-cloud-alibaba-order/src/main/java/cn/newbeedaly/alibaba/order/adaptor/mq/: OrderMQListener.java
spring-cloud-alibaba-order/src/main/java/cn/newbeedaly/alibaba/order/config/: RestTemplateConfiguration.java
spring-cloud-alibaba-order/src/main/java/cn/newbeedaly/alibaba/order/controller/: OrderController.java  OrderMQController.java  OrderSentinelController.java
spring-cloud-alibaba-order/src/main/java/cn/newbeedaly/alibaba/order/dao/: OrderDao.java
spring-cloud-alibaba-order/src/main/java/cn/newbeedaly/alibaba/order/dao/mapper/: OrderMapper.java
spring-cloud-alibaba-order/src/main/java/cn/newbeedaly/alibaba/order/dao/po/: Order.java
spring-cloud-alibaba-order/src/main/java/cn/newbeedaly/alibaba/order/service/: IOrderService.java
spring-cloud-alibaba-order/src/main/java/cn/newbeedaly/alibaba/order/service/impl/: OrderServiceImpl.java
spring-cloud-alibaba-order/src/main/java/cn/newbeedaly/alibaba/order/utils/: RandomUtils.java
spring-cloud-alibaba-order/src/main/resources/: application-dev.yml  application.yml  order-dev.yaml
spring-cloud-alibaba-order/src/test/java/cn/newbeedaly/alibaba/order/message/: RocketMQReceiveTest.java  RocketMQSendTest.java
spring-cloud-alibaba-user/: pom.xml
spring-cloud-alibaba-user/src/main/java/cn/newbeedaly/alibaba/user/: UserApplication.java
spring-cloud-alibaba-user/src/main/java/cn/newbeedaly/alibaba/user/controller/: UserController.java
spring-cloud-alibaba-user/src/main/java/cn/newbeedaly/alibaba/user/dao/: UserDao.java
spring-cloud-alibaba-user/src/main/java/cn/newbeedaly/alibaba/user/dao/mapper/: UserMapper.java
spring-cloud-alibaba-user/src/main/java/cn/newbeedaly/alibaba/user/dao/po/: User.java
spring-cloud-alibaba-user/src/main/java/cn/newbeedaly/alibaba/user/mq/: OrderMQListener.java
spring-cloud-alibaba-user/src/main/java/cn/newbeedaly/alibaba/user/service/: IUserService.java
spring-cloud-alibaba-user/src/main/java/cn/newbeedaly/alibaba/user/service/impl/: UserServiceImpl.java
spring-cloud-alibaba-user/src/main/resources/: application-dev.yml
spring-cloud-alibaba-user/src/main/resources/mapper/: UserMapper.xml
sql/: sca-order.sql  sca.sql
